# Configuración del servidor
PORT=5000
NODE_ENV=production

# Configuración JWT
JWT_SECRET=your_jwt_secret_key_change_this
JWT_EXPIRES_IN=7d

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_NAME=sms_automation

# Configuración CORS
CORS_ORIGIN=*

# Configuración de email
EMAIL_USER=maximobriso00@gmail.com
EMAIL_PASSWORD=Cuba.2024
FRONTEND_URL=http://localhost:5173
