# Configuraci贸n del servidor
PORT=5000
NODE_ENV=production

# Configuraci贸n JWT
JWT_SECRET=your_jwt_secret_key_change_this
JWT_EXPIRES_IN=7d

# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_NAME=sms_automation

# Configuraci贸n CORS
CORS_ORIGIN=*


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=maximobriso00@gmail.com
EMAIL_PASSWORD=Cuba.2024
EMAIL_FROM=no-reply@tudominio.com
FRONTEND_URL=http://localhost:5173